#################################################
### props used by escli.bash
#################################################

##### Examples

#--- plain text ----------------------------------#
# usernameCmd='echo someusername'
# passwordCmd='echo somepassword'

#--- lastpass (lpass cli) ------------------------#
# usernameCmd='lpass show --username example.com'
# passwordCmd='lpass show --password example.com'

usernameCmd='lpass show --username found.io'
passwordCmd='lpass show --password found.io'

esBaseUrl="https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.us-east-1.aws.found.io:9243"
contType="Content-Type: application/json"
